MONGO_URI=mongodb://localhost:27017/financeTrackerDB
# Or your MongoDB Atlas connection string:
# MONGO_URI=mongodb+srv://username:password.jzkxlk1.mongodb.net/?retryWrites=true&w=majority&appName=expensedb2

JWT_SECRET=project009mcaworkstringtree
